# SpringBootTemplates

./: README.md  application.yaml  application.yml
amazon-s3/: README.md  pom.xml
amazon-s3/src/main/java/com/justayar/springboot/: AmazonS3Application.java  AmazonS3ClientService.java  FileStorageController.java  FileStorageService.java
amazon-s3/src/main/java/com/justayar/springboot/exception/: FileWriteException.java  NotExistBucketException.java
amazon-s3/src/main/resources/: application.yaml
amazon-s3/src/test/java/com/justayar/springboot/: AmazonS3ApplicationTests.java
app_configs/ticker/: application.yaml
config-demo-client/: HELP.md  pom.xml
config-demo-client/src/main/java/com/justayar/springboot/configdemoclient/: ConfigDemoClientApplication.java
config-demo-client/src/main/resources/: application.properties  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/justayar/springboot/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/justayar/springboot/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-clustered.yml  application.yml
eureka-client/src/test/java/com/justayar/springboot/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/justayar/springboot/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-firstpeer.yml  application-secondpeer.yml  application-thirdpeer.yml  application.yml
eureka-server/src/test/java/com/justayar/springboot/eurekaserver/: EurekaServerApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/justayar/springboot/feignclient/: FeignClientApplication.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/com/justayar/springboot/feignclient/: FeignClientApplicationTests.java
feign-demo-client/: pom.xml
feign-demo-client/src/main/java/com/justayar/springboot/feigndemoclient/: FeignDemoClientApplication.java
feign-demo-client/src/main/resources/: application.yml
feign-demo-client/src/test/java/com/justayar/springboot/feigndemoclient/: FeignDemoClientApplicationTests.java
graphql/: README.md  docker-compose.yml  pom.xml
graphql/src/main/resources/: application.yaml
graphql/src/main/resources/graphql/mutation/brand/: BrandInput.graphql  BrandMutations.graphql
graphql/src/main/resources/graphql/mutation/vehicle/: VehicleInput.graphql  VehicleMutations.graphql
graphql/src/main/resources/graphql/query/brand/: BrandQueries.graphql
graphql/src/main/resources/graphql/query/vehicle/: VehicleQueries.graphql
graphql/src/main/resources/graphql/type/brand/: Brand.graphql
graphql/src/main/resources/graphql/type/vehicle/: FuelType.graphql  Vehicle.graphql
hazelcast/: README.md  pom.xml
hazelcast/src/main/java/com/justayar/springboot/: HazelcastApplication.java
hazelcast/src/test/java/com/justayar/springboot/: HazelcastApplicationTests.java
java8streams/: pom.xml  randomtexts.txt
java8streams/src/main/java/com/justayar/springboot/: Java8StreamsApplication.java
java8streams/src/test/java/com/justayar/springboot/: DemoApplicationTests.java
lombok/: pom.xml
lombok/src/: lombok.config
lombok/src/main/: lombok.config
lombok/src/main/java/com/justayar/springboot/: LombokApplication.java
redis/: Readme.md  pom.xml
redis/src/main/java/com/justayar/springboot/: RedisDemoApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/justayar/springboot/: RedisDemoApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin/src/main/resources/: application.yml
springbatch/: .travis.yml  CovidCountryData.csv  HELP.md  README.md  pom.xml
springbatch/src/main/java/com/justayar/springboot/: CovidBatchServiceApplication.java
springbatch/src/main/java/com/justayar/springboot/batch/config/: BatchConfig.java  TaskletConfig.java
springbatch/src/main/java/com/justayar/springboot/batch/listener/: CovidDataItemProcessListener.java  CovidDataItemReaderListener.java  CovidDataItemWriterListener.java  CovidDataJobItemListener.java
springbatch/src/main/java/com/justayar/springboot/batch/processor/: CovidDataItemProcessor.java
springbatch/src/main/java/com/justayar/springboot/batch/reader/: CovidDataFileItemReader.java  CovidDataItemReader.java
springbatch/src/main/java/com/justayar/springboot/batch/tasklet/: TaskletLineProcessor.java  TaskletLineReader.java  TaskletLineWriter.java
springbatch/src/main/java/com/justayar/springboot/batch/writer/: CovidDataFileItemWriter.java  CovidDataItemWriter.java
springbatch/src/main/java/com/justayar/springboot/config/: ApplicationProperties.java  MapperConfiguration.java  SwaggerConfig.java
springbatch/src/main/java/com/justayar/springboot/controller/: CovidBatchController.java
springbatch/src/main/java/com/justayar/springboot/dto/: CovidCountryDataDTO.java  CovidSummaryDTO.java  CovidSummaryGlobalDTO.java
springbatch/src/main/java/com/justayar/springboot/exception/: CovidServiceApiError.java  CovidServiceNotAccessibleException.java  RestExceptionHandler.java
springbatch/src/main/java/com/justayar/springboot/mapper/: CovidCountryDataMapper.java
springbatch/src/main/java/com/justayar/springboot/persistence/entity/: CovidCountryData.java
springbatch/src/main/java/com/justayar/springboot/persistence/repository/: CovidDataRepository.java
springbatch/src/main/java/com/justayar/springboot/service/: CovidApiBatchService.java  CovidApiBatchServiceImpl.java
springbatch/src/main/resources/: application.properties  application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/justayar/springboot/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/justayar/springboot/: ZipkinApplicationTests.java
(+113 files in other folders)
