server.address=localhost
server.port=9000
spring.cloud.config.server.git.uri= https://github.com/justayar/SpringBootTemplates/
spring.cloud.config.server.git.searchPaths= app_configs/{application}
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=config_admin
spring.security.user.password=Pass_1234


